// SPDX-License-Identifier: MIT
// © 2026 Hannes Stauss (scalarion@nimblescape.com)
// Licensed under the MIT License. See LICENSE in the repository root for details.

// Development environment.
// Extends ghcr.io/majikmate/devcontainer-base:2 (see .devcontainer/Dockerfile).
// Documentation: https://github.com/majikmate/devcontainer-dev#readme
{
  "name": "Development Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // Install the newest Dev Container CLI when the container is created
  "updateContentCommand": "npm install -g @devcontainers/cli",
  // Development-specific VS Code configuration (added to the base configuration)
  "customizations": {
    "vscode": {
      "extensions": ["github.vscode-github-actions"],
      "settings": {}
    }
  }
}
